# Notes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/add/: AddNoteActivity.kt
app/src/main/java/com/example/mynote/api/: ApiService.kt
app/src/main/java/com/example/mynote/base/: App.kt
app/src/main/java/com/example/mynote/base/activity/: BaseActivity.kt
app/src/main/java/com/example/mynote/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/mynote/data/constant/: Const.kt
app/src/main/java/com/example/mynote/data/room/: AppDatabase.kt
app/src/main/java/com/example/mynote/edit/: EditProfileActivity.kt
app/src/main/java/com/example/mynote/home/: HomeActivity.kt
app/src/main/java/com/example/mynote/injection/: DataModule.kt
app/src/main/java/com/example/mynote/login/: LoginActivity.kt
app/src/main/java/com/example/mynote/profile/: ProfileActivity.kt
app/src/main/java/com/example/mynote/register/: RegisterActivity.kt
app/src/main/java/com/example/mynote/splash/: SplashActivity.kt
app/src/main/java/com/example/mynote/ui/add/: AddNoteActivity.kt  AddNoteViewModel.kt  AddViewModel.kt
app/src/main/java/com/example/mynote/ui/edit/: EditProfileActivity.kt  EditViewModel.kt
app/src/main/java/com/example/mynote/ui/fragment/: Fragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/mynote/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/mynote/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mynote/ui/profile/: ProfileActivity.kt  (+1 more)
app/src/main/java/com/example/mynote/update/: UpdateActivity.kt
app/src/main/res/drawable/: custom_bg.xml  custom_bg2.xml  ic_add.xml  ic_back.xml  ic_baseline_thumbs_up_down_24.xml  ic_check.xml  ic_edit.xml  ic_outline_error_24.xml  ic_round_add.xml  input_area.xml  item_selector.xml  search_bg.xml  state_selector.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update.xml  fragment_home.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: btm_menu.xml  icon_addnote.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+12 files in other folders)
