<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="user"
            type="com.example.mynote.data.room.user.User" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.fragmentprofile.ProfileFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="38dp"
            android:text="Profile"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fg_person"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="129dp"
            android:src="@drawable/ic_person"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvp_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text='@{user.name}'
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="216dp"/>

        <TextView
            android:id="@+id/tvp_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{user.email}'
            android:textSize="12sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="237dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <TextView
                android:id="@+id/tvp_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="313dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"
                android:layout_marginTop="313dp"
                android:layout_toStartOf="@id/tvp_profile"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/tvp_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="372dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                android:layout_marginTop="376dp"
                android:layout_toStartOf="@id/tvp_logout"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </FrameLayout>
</layout>